[SERVICE]
    Flush         60
    Log_Level     info
    Daemon        off

[INPUT]
    name                  tail
    refresh_interval      5
    path                  /pilot-pjt/*.txt
    read_from_head        true

[FILTER]
    Name  Grep
    Match_Regex ^\\d{14}

[OUTPUT]
    Name  stdout
    Match *


[SERVICE]
    Flush         1
    Log_Level     info
    Daemon        off

[INPUT]
    Name          tail
    Path          /pilot-pjt/driver-realtime-log/SmartCarDriverInfo.log
    Tag           system

[FILTER]
    Name  Grep
    Match_Regex ^\\d{14}

[OUTPUT]
    Name          kafka
    Match         *
    brokers       kafka:29092
    topics        smartcar